@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Work+Sans:wght@400;600;700&display=swap');

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    border: none;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: black;
    color: #FF900E;
    transition: 0.7s;
}
span{
    color: #FF900E;
}


/* nav section */
header{
    background: rgba(255, 144, 14, 0.10);
}
nav{
    padding: 50px 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
}
nav a{
    text-decoration: none;
    color: #424242;
    padding: 5px;
}
nav a:hover{
    background-color: black;
    color: #FF900E;
    border-radius: 5px;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}
/* banner section */
.banner{
    text-align: center;
    margin: 0 auto;
}
.banner img{
    margin-top: 50px;
    max-width: 1440px;
    max-height: 700px;
}
.banner-text{
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
/* about section */
.about{
    margin: 100px 301px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 50px;
}
.about-box{
    display: grid;
    grid-template-columns: repeat(2,342px);
    gap: 24px;
}
.about-info{
    max-width: 537px;
    max-height: 304px;
}
.about-info-title{
    font-size: 1.8rem;
}
.features{
    margin: 10px 240px 100px 240px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.features-content{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.features-h1{
    font-size: 2.8rem;
    font-weight: 700;
    padding-left: 20px;
    border-left: 2px solid #FF900E;
}
.ash{
    color: #727272;
}
.features-box{
    padding: 20px;
    border:0;
    border-radius: 8px;
    box-shadow: 0.5px 0.5px 5px;
}
.features-team{
    position: relative;
}
.btn2{
    width: 342px;
    height: 200px;
    position: absolute;
    top: 900px;
    right: 400px;
}
.btn-h1{
    font-size: 3rem;
    font-weight: 700;
}






@media screen and (max-width:575px) {
    nav{
        padding: 10px;
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 600;
    }
    .banner img{
        width: 100%;
    }
    .about{
        margin: 0;
        padding: 10px;
        flex-direction: column;
        margin-top: 100px;
    }
    .about-box{
        grid-template-columns: 1fr;
    }
    .about-box img{
        width: 100%;
        height: 100%;
    }
    .photo-div{
        box-shadow: 2px 2px 10px;
        border-radius: 8px;
    }
    .features{
        padding: 10px;
        margin: 0;
        flex-direction: column;
    }
    .features-team img{
        width: 100%;
    }
    .btn2{
        width: 150px;
        height: 100px;
        top: 400px;
        right: 200px;
        z-index: 1;
    }
    .btn-h1{
        font-size: 1rem;
        font-weight: 700;
    }

}







@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        padding: 50px;
    }
    nav > ul{
        flex-direction: column;
        gap: 20px;
        font-weight: 600;
    }
    .banner img{
        width: 100%;
    }
    .about{
        margin: 0;
        padding: 10px;
        flex-direction: column;
        margin-top: 100px;
    }
    .about-box{
        grid-template-columns: repeat(2,1fr);
    }
    .about-box img{
        width: 100%;
        height: 100%;
    }
    .photo-div{
        box-shadow: 2px 2px 10px;
        border-radius: 8px;
    }
    .features{
        margin: 0;
        padding: 50px;
        flex-direction: column;
    }
    .features-team img{
        width: 100%;
    }
    .features-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        align-items: center;
    }
    .btn2{
        width: 200px;
        height: 100px;
        top: 700px;
        right: 400px;
        z-index: 1;
    }
    .btn-h1{
        font-size: 1.3rem;
        font-weight: 700;
    }
}